@import ../../styles/helpers

// basic style
.skeletonCard
    position: relative
    flex: 0 0 calc(25% - 32px)
    max-width: calc(25% - 32px)
    margin: 32px 16px 0
    border-radius: 16px
    overflow: hidden
    background: $neutrals7
    +dark
        background: $neutrals2
    +d
        flex: 0 0 calc(33.333% - 32px)
        max-width: calc(33.333% - 32px)
    +t
        flex: 0 0 calc(50% - 32px)
        max-width: calc(50% - 32px)
    +m
        max-width: 100%
        margin: 0 0
        display: block
        overflow: auto
    .preview
        margin: 12px
        border-radius: 16px
        height: 300px
        background: $neutrals6
        +dark
            background: $neutrals3
        +d
            height: 300px
            margin: 10px
        +t
            height: 400px
            margin: 15px
        +m
            height: 500px
            margin: 15px
    .title
        margin: 12px
        border-radius: 8px
        width: 30%
        height: 15px
        background: $neutrals6
        +dark
            background: $neutrals3
        +d
            margin: 10px
        +t
            margin: 15px
    .text
        margin: 12px
        border-radius: 8px
        width: 50%
        height: 15px
        background: $neutrals6
        +dark
            background: $neutrals3
        +d
            margin: 10px
        +t
            margin: 15px

    // animation
    .shimmerWrapper
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        animation: loading 2.5s infinite

    .shimmer
        width: 70%
        height: 100%
        opacity: 0.05
        transform: skew(-5deg)
        box-shadow: 0 0 50px 50px $neutrals3
        background: $neutrals3
        +dark
            background: $neutrals4
            box-shadow: 0 0 50px 50px $neutrals4

    @keyframes loading
        0%
            transform: translateX(-180%)
        50%
            transform: translateX(-80%)
        100%
            transform: translateX(170%)
